.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr; /* left takes 2/3, right takes 1/3 */
  gap: 2rem;
  //padding: 2rem;

  /* Responsive design */
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #007bff;
    }

     span {
      font-size: 16px;
     font-weight: bold;
      color: #007bff;
    }

    app-chart { background:#fff; padding:.5rem; border-radius:10px; box-shadow:0 3px 8px rgba(0,0,0,.1); max-width: 520px; }
  }

  .right {
    display: flex;
    flex-direction: column;
   // gap: 1rem;
    max-height: calc(100vh - 180px);
    overflow: auto; /* scrollbar only when content exceeds */
    padding-right: 4px;

    span {
      font-size: 16px;
     font-weight: bold;
      color: #007bff;
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;

      app-employee-card {
        background: #fff;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }

  /* Dark mode support (if parent has .dark class) */
  :host-context(.dark){
    .left, .right {
      h2, h3 {
        color: #fff;
      }

      app-chart { background:#333; color:#fff; box-shadow: none; }
      .cards app-employee-card { background:#333; color:#fff; box-shadow: none; }
    }
  }

}
